{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SignalRHubURL": "http://sos1212.herokuapp.com/alertsHub",
  "SosHandlerName": "SosHandler"
}
